<?php return array(
    'menu-home' => 'Úvod',
    'menu-wellness' => 'Wellness',
    'menu-aquapark' => 'Aquapark',
    'menu-company' => 'Pre firmy',
    'menu-news' => 'Aktuality ',
    'menu-info' => 'Informácie',
    'menu-price-list' => 'Cenník',
    'menu-contact' => 'Kontakt',
    'lang-sk' => 'SK',
    'lang-en' => 'EN',
    'counts-title' => 'Dokonalý Aqa relax',
    'counts-subtitle' => 'Atrakcie ktoré vás dostanú',
    'counts-1-num' => '4',
    'counts-1-title' => 'Bazény',
    'counts-2-num' => '12',
    'counts-2-title' => 'Vodných atrakcií',
    'counts-3-num' => '7',
    'counts-3-title' => 'Sáun',
    'slideshow-title' => 'Vodný svet AQA RELAX',
    'paralax-slideshow-title' => 'Wellness pre telo i dušu',
    'company-title' => 'Relax pre Vašich zamestnancov',
    'company-text' => 'Lorem ipsum dolor sit amet',
    'company-image-text' => 'Zlepšenie pracovných výkonov',
    'opening' => 'Otvorené denne',
    'footer-description' => 'Navštívte naše lorem ipsum dolor sit amet at vero occaecat cupidatat non proident, sunt in culpa qui officia deser.',
    'footer-address' => 'AQUA RELAX CENTER, kapitulská 6, Trnava',
    'footer-email' => 'info@aquapark.sk',
    'footer-mobil' => '0910 923 975 ',
    'newsletter-title' => 'Novinky emailom',
    'newsletter-description' => 'Prihláste sa a neunikne vám žiadna novinka.',
    'newsletter-placeholder' => 'Váš email...',
    'button-order' => 'Objednať',
    'button-more' => 'Viac',
    'button-send' => 'Odoslať',
    'read-more' => 'Čítať viac',
); ?>